<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Style.css -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts https://fonts.google.com/ -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

    <!-- jQuery https://code.jquery.com/ -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <title>Project ADN</title>

</head>

<body>

    <!-- Start Navigation Section -->
    <div class="container-md navigation-container">
        <nav class="navbar">
            <div class="row">
                <div class="col nav-logo">
                    <img src="images/adn-logo.png" alt="">
                </div>
                <div class="col-4 row nav-wrap">
                    <div class="col-4 nav-item">
                        <a class="nav-link border-dk" href="#"><i class="fas fa-eye"></i> <span
                                class="nav-link-txt">vidéos</span></a>
                    </div>
                    <div class="col-4 nav-item">
                        <a class="nav-link border-dk" href="#"><i class="fas fa-info-circle"></i><span
                                class="nav-link-txt">news</span></a>
                    </div>
                    <div class="col-4 nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-comments"></i><span
                                class="nav-link-txt">participer</span></a>
                    </div>
                </div>
                <div class="col-sm-1 col-lg-2 col-2 nav-item space"></div>
                <div class="col nav-item">
                    <a href="" class="nav-link border-dk"><i class="fas fa-search"></i></a>
                </div>
                <div class="col-3 col-xl-2 nav-item">
                    <button type="button" class="btn sub-btn">S'abonner</button>
                </div>
                <div class="col nav-item">
                    <a href="" class="nav-link"><i class="fas fa-user-alt"></i></a>
                </div>
            </div> <!-- End Row -->
        </nav> <!-- End Navigation Bar -->
    </div> <!-- End Navigation Container -->
    <!-- End Navigation Section -->


    <!-- Start Content Section  -->
    <div class="container-md content-container">
        <div class="row">

            <!-- Start Feed -->
            <div class="col-md feed">
                <div class="container-fluid main">
                    <!-- Start Main -->
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-7 col-sm-7 col-md-7 col-lg-5"><img src="images/carousel-1.jpg"
                                            alt="..."></div>
                                    <div class="col-2 carousel-style"></div>
                                    <div class="col item-txt">
                                        <h1>Incredible Anime</h1>
                                        <button>Regarder</button>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-7 col-sm-7 col-md-7 col-lg-5"><img src="images/carousel-2.jpg"
                                            alt="..."></div>
                                    <div class="col-2 carousel-style"></div>
                                    <div class="col item-txt">
                                        <h1>Incredible Anime</h1>
                                        <button>Regarder</button>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-7 col-sm-7 col-md-7 col-lg-5"><img src="images/carousel-3.jpg"
                                            alt="..."></div>
                                    <div class="col-2 carousel-style"></div>
                                    <div class="col item-txt">
                                        <h1>Incredible Anime</h1>
                                        <button>Regarder</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- End Main -->

                <div class="container-fluid concours">
                    <!-- Start Concours -->
                    <div class="concours-img"><img class="saitama" src="images/saitama.png" alt=""></div>
                    <div class="concours-txt">
                        <h2>JEU-CONCOURS</h2>
                        <img class="concours-title" src="images/logo-one-punch-man.png" alt="">
                        <br>
                        <br>
                        <button class="concours-btn"> <i class="far fa-thumbs-up"></i> JE VOTE</button>
                    </div>
                </div> <!-- End Concours -->

                <div class="anime-list">
                    <!-- Start List -->
                    <div class="list-header">
                        <hr>
                        <h4>ANIMES LES PLUS POPULAIRES</h4>
                    </div>
                    <div class="list-film row">
                        <div class="col-3">
                            <div class="film-img-container">
                                <img src="images/film-1.jpg" class="film-img">
                            </div>
                            <div class="film-title">
                                <h4>My Hero Academia</h4>
                            </div>
                        </div>
                        <div class="col-3">
                            <img src="images/film-2.jpg" class="film-img">
                            <div class="film-title">
                                <h4>BORUTO-NARUTOS</h4>
                            </div>
                        </div>
                        <div class="col-3">
                            <img src="images/film-3.jpg" class="film-img">
                            <div class="film-title">
                                <h4>NARUTO SHIPPUDEN</h4>
                            </div>
                        </div>
                        <div class="col-3">
                            <img src="images/film-4.jpg" class="film-img">
                            <div class="film-title">
                                <h4>BLEACH</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="anime-list">
                    <div class="list-header">
                        <hr>
                        <h4>SÉRIES ADAPTÉES DE MANGA</h4>
                    </div>
                    <div class="list-film row">
                        <div class="col-3">
                            <div class="film-img-container">
                                <img src="images/film-5.jpg" class="film-img">
                            </div>
                            <div class="film-title">
                                <h4>ONE PIECE SAISON 1</h4>
                            </div>
                        </div>
                        <div class="col-3">
                            <img src="images/film-6.jpg" class="film-img">
                            <div class="film-title">
                                <h4>ONE PIECE SAISON 2</h4>
                            </div>
                        </div>
                        <div class="col-3">
                            <img src="images/film-7.jpg" class="film-img">
                            <div class="film-title">
                                <h4>HUNTER X HUNTER</h4>
                            </div>
                        </div>
                        <div class="col-3">
                            <img src="images/film-8.jpg" class="film-img">
                            <div class="film-title">
                                <h4>EYESHIELD 21</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="anime-list">
                    <div class="list-header">
                        <hr>
                        <h4>LES FILMS</h4>
                    </div>
                    <div class="list-film row">
                        <div class="col-3">
                            <div class="film-img-container">
                                <img src="images/film-9.jpg" class="film-img">
                            </div>
                            <div class="film-title">
                                <h4>BLACK BUTLER</h4>
                            </div>
                        </div>
                        <div class="col-3">
                            <img src="images/film-10.jpg" class="film-img">
                            <div class="film-title">
                                <h4>DEVILS' LINE</h4>
                            </div>
                        </div>
                        <div class="col-3">
                            <img src="images/film-11.jpg" class="film-img">
                            <div class="film-title">
                                <h4>BLOOM INTO YOU</h4>
                            </div>
                        </div>
                        <div class="col-3">
                            <img src="images/film-12.jpg" class="film-img">
                            <div class="film-title">
                                <h4>GIRLISH NUMBER</h4>
                            </div>
                        </div>
                    </div>
                </div> <!-- End List -->

                <div class="about container-fluid"> <!-- Start About -->
                    <h4>Le site référence de l'anime en streaming</h4>
                    <p>Anime Digital Network est un site d’anime japonais qui vous propose tous les classiques de l’anime japonais mais aussi de nombreuses nouveautés. Vous trouverez sur notre site les épisodes de <a href="#">Naruto</a> en streaming, mais aussi les épisodes de <a href="#">Bleach</a>, Détective Conan ou encore Kuroko's Basket et <a href="#">ONE-PUNCH MAN</a>. Pour regarder votre anime japonais préféré sur notre site, c’est très simple. Nous vous proposons plusieurs formules d’abonnement, toutes multi-supports. Bien évidemment, nous proposons les épisodes des mangas en VOSTF ou en VF, selon votre préférence.</p>
                    <p>Nous sommes un site de streaming de mangas légal : en vous abonnant à ADN, non seulement vous profitez d’un catalogue important d’animes et de vos séries en streaming illimité, mais vous aidez l’industrie de l’anime japonais à continuer à produire des oeuvres de qualité.</p>
                    <p>N'hésitez pas à nous contacter si vous avez la moindre question ou suggestion concernant notre catalogue d'anime. Pensez également à vous abonner à notre newsletters pour être informé des dernières nouveautés d'anime en streaming.</p>
                </div> <!-- End About -->

            </div> <!-- End Feed -->

            <!-- Start Annexe -->
            <div class="annexe">
                <div class="features">
                    <div class="row feat-row1">
                        <div class="col-6 feat feat-a1">
                            <p class="a1-1">+</p>
                            <p class="a1-2">6700</p>
                            <p class="a1-3">épisodes</p>
                        </div>
                        <div class="col feat feat-a2">
                            <img src="images/flag-japon.png" alt="">
                            <p class="a2-1">H+1</p>
                        </div>
                        <div class="col feat feat-a3">
                            <p class="a3-1">HD</p>
                        </div>
                    </div>
                    <div class="row feat-row2">
                        <div class="col-6 feat feat-b1">
                            <p class="b1-1">+</p>
                            <p class="b1-2">280</p>
                            <p class="b1-3">séries <br>& films</p>
                        </div>
                        <div class="col feat feat-b2">
                            <a href="#"><i class="fas fa-desktop fa-2x"></i></a>
                            <p class="b2-1">Multiplateforme</p>
                        </div>
                        <div class="col feat feat-b3">
                            <a href="#"><i class="fas fa-hand-pointer fa-lg"></i></a>
                            <p class="b3-1">sans engagement</p>
                        </div>
                    </div>
                </div> <!-- End Features -->
                <div class="calendar">
                    <div class="row calendar-date">
                        <div class="col btn-prev"><a href="#">
                                <</a> </div> <div class="col-8 day text-center">Aujourd'hui</div>
                        <div class="col btn-next text-right"><a href="#">></a></div>
                    </div>
                    <div class="row calendar-hour">
                        <div class="col">
                            <hr>
                        </div>
                        <div class="col-2 time">18h00</div>
                        <div class="col">
                            <hr>
                        </div>
                    </div>
                    <div class="row episode">
                        <div class="col-3 episode-img"><img src="images/one-piece.jpg" alt=""></div>
                        <div class="col episode-title">One piece : Arc 05</div>
                    </div>
                    <div class="row episode">
                        <div class="col-3 episode-img"><img src="images/dbz.jpg" alt=""></div>
                        <div class="col episode-title">dragon Ball Z</div>
                    </div>
                    <div class="row episode">
                        <div class="col-3 episode-img"><img src="images/hxh.jpg" alt=""></div>
                        <div class="col episode-title">Hunter x hunter</div>
                    </div>
                    <div class="row btn-see-more">
                        <button type="button" class="btn sub-btn calendar-btn">Plus de résultats</button>
                    </div>
                </div> <!-- End Calendar -->
                <div class="poster">
                    <div class="poster-img">
                        <img src="https://image.animedigitalnetwork.fr/license/grimms/tv/web/affiche_320x0.jpg" alt="">
                        <div class="rotate-style"></div>
                    </div>
                    <div class="poster-info">
                        <h3>GRIMMS NOTES</h3>
                        <p>12 vidéos | HD 1080p | VOSTFR | 10+</p>
                        <p>4,2/5 ⭐⭐⭐⭐⭐</p>
                        <hr class="white-hr">
                        <p>Il était une fois un monde où chaque événement est écrit à l’avance dans un livre. Un monde
                            de conte où Alice, Cendrillon, le petit chaperon rouge et Aladin se battent contre ceux qui
                            réécrivent les histoires. Un jour, un jeune roturier apparaît avec un livre vierge et se
                            retrouve à combattre les forces du chaos. Commence alors sa légende…</p>
                        <button class="poster-btn">Regarder la série</button>
                        <p class="poster-copyright">© 2016 - 2018 SQUARE ENIX CO.,LTD. All Rights Reserved.</p>
                    </div>
                </div> <!-- End Poster -->
                <div class="news">
                    <div class="row news-header">
                        <div class="col-6">ADN NEWS</div>
                        <div class="col">
                            <hr class="news-hr">
                        </div>
                    </div>
                    <div class="row news-item-list">
                        <div class="col-6 news-item">
                            <p class="news-item-a">Posté il y a 2 jours</p>
                            <hr class="news-item-b">
                            <img class="news-item-c" src="images/bleach.jfif" alt="">
                            <h4 class="news-item-d">Bleach revient en 2021 !!!</h4>
                        </div>
                        <div class="col-6 news-item">
                            <p class="news-item-a">Posté il y a 4 jours</p>
                            <hr class="news-item-b">
                            <img class="news-item-c" src="images/mha.jpg" alt="">
                            <h4 class="news-item-d">My Hero Academia Saison 4</h4>
                        </div>
                    </div>
                    <div class="row news-item-list">
                        <div class="col-6 news-item">
                            <p class="news-item-a">Posté il y a 7 jours</p>
                            <hr class="news-item-b">
                            <img class="news-item-c" src="images/twitch-logo.jpg" alt="">
                            <h4 class="news-item-d">Rejoignez ADN sur Twitch</h4>
                            <a href="#" class="news-more">Plus de news...</a>
                        </div>
                        <div class="col-6 news-item">
                            <p class="news-item-a">Posté il y a 8 jours</p>
                            <hr class="news-item-b">
                            <img class="news-item-c" src="images/naruto.jfif" alt="">
                            <h4 class="news-item-d">Naruto Shippuden Saison 8</h4>
                        </div>
                    </div>
                </div> <!-- End News -->
            </div> <!-- End Annexe -->

        </div> <!-- End Row -->
    </div> <!-- End Content Container -->
    <!-- End Content Section -->

    <!-- Start Footer Section -->
    <div class="container-md container-footer">
        <div class="footer-header">
            <img class="footer-logo" src="images/adn-logo.png" alt="">
            <div class="media-logo">
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
        </div>
        <div class="row footer-info">
            <div class="col-sm-3 footer-item">
                <h4><i class="fas fa-users fa-lg"></i> VOUS & NOUS</h4>
                <ul>
                    <a href="#">
                        <li>Boîte à idées</li>
                    </a>
                    <a href="#">
                        <li>Forum</li>
                    </a>
                    <a href="#">
                        <li>FAQ</li>
                    </a>
                    <a href="#">
                        <li>contacter-nous</li>
                    </a>
                </ul>
            </div>
            <div class="col-sm-3 footer-item">
                <h4><i class="fas fa-trophy fa-lg"></i> Séries populaires</h4>
                <ul>
                    <a href="#">
                        <li>Bleach</li>
                    </a>
                    <a href="#">
                        <li>Naruto</li>
                    </a>
                    <a href="#">
                        <li>HxH</li>
                    </a>
                    <a href="#">
                        <li>Fairy Tail</li>
                    </a>
                </ul>
            </div>
            <div class="col-sm-3 footer-item">
                <h4><i class="fas fa-globe-europe fa-lg"></i> navigation</h4>
                <ul>
                    <a href="#">
                        <li>Mon profil</li>
                    </a>
                    <a href="#">
                        <li>Nos offres</li>
                    </a>
                    <a href="#">
                        <li>Catalogue</li>
                    </a>
                </ul>
            </div>
            <div class="col-sm-3 footer-item last-item">
                <h4><i class="fas fa-balance-scale fa-lg"></i> légal</h4>
                <ul>
                    <a href="#">
                        <li>Conditions générales d'utilisation</li>
                    </a>
                    <a href="#">
                        <li>Mentions Légales</li>
                    </a>
                    <a href="#">
                        <li>cookies</li>
                    </a>
                    <a href="#">
                        <li>RGPD</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            © 2020 Animedigitalnetwork.fr est un site des sociétés Kana et Kazé opéré par la société Viz Media Europe.
        </div>
    </div>
    <!-- End Footer Section -->



    <!-- JavaScript -->
    <script src="script.js"></script>

    <!-- Font Awesome https://fontawesome.com/  https://use.fontawesome.com/releases/v5.11.2/js/all.js -->
    <script src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

</body>

</html>